# Surdo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/libraries/: driving.json
app/src/androidTest/java/by/surdoteam/surdo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/surdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: car.gram  car.lm
app/src/main/assets/sync/ru-ru-ptm/: means  sendump  transition_matrices  variances
app/src/main/java/by/surdoteam/surdo/: LibFragment.java  MainActivity.java  MultipleVideoView.java  RecognizeFragment.java
app/src/main/java/by/surdoteam/surdo/db/: AppDatabase.java  Command.java  CommandDao.java
app/src/main/java/by/surdoteam/surdo/fragments/: AboutFragment.java  LibFragment.java  RecognizeFragment.java  SettingsFragment.java
app/src/main/java/by/surdoteam/surdo/views/: GestureView.java  MultipleVideoView.java  QueueGestureVideoView.java
app/src/main/java/com/example/surdo/: LibFragment.java  MainActivity.java  MultipleVideoView.java  RecognizeFragment.java
app/src/main/java/com/example/surdo/db/: AppDatabase.java  Command.java  CommandDao.java
app/src/main/res/color/: fab_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  info.xml  microphone.xml  microphone_disabled.xml  microphone_off.xml  microphone_on.xml  preparing.xml  settings.xml  side_nav_bar.xml  video_library.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_lib.xml  fragment_recognize.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lib.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/by/surdoteam/surdo/: ExampleUnitTest.java
app/src/test/java/com/example/surdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
