#JSGF V1.0;

grammar car;

public <item> = автомобиль | включи | включите | выжми | выключите | газ | до перекрестка | дорога |
дорожный знак | едьте прямо | задний ход | запрещено | можно | нажми | налево | направо |
начинайте движение | не сдал | не торопитесь | нейтралка | нельзя | необозначенный |
нерегулируемый | нужно | обозначенный  | остановись | остановка | отпусти | педали | перекрёсток |
пешеходный переход | побыстрее | поворот | поворотник | поехали | помедленнее | после перекрёстка |
посмотрите внимательно | притормозите | прямо | разворот | разрешено | регулируемый | светофор |
сдал | сделайте разворот | смотрите на дорогу | спокойно | сцепление | тормоз | фары;