<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:fontFamily="sans-serif"
        android:text="@string/settings" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/sensitivity_of_the_activation_phrase"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:fontFamily="sans-serif" />

    <SeekBar
        android:id="@+id/seekBarSettingsFragment"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        android:text="@string/grammar_name" />

    <Spinner
        android:id="@+id/spinnerSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:text="@string/advanced_settings_for_developers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:fontFamily="sans-serif" />

    <CheckBox
        android:id="@+id/logCheckBoxSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_logs" />
</LinearLayout>