apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

abstract class GenUUID extends DefaultTask {
    @OutputFile
    abstract RegularFileProperty getOutputFile()
    @TaskAction
    void execute() {
        outputFile.get().asFile.text = UUID.randomUUID().toString()
    }
}

tasks.register('genUUID', GenUUID) {
    outputFile = file("$buildDir/generated/assets/vosk-model-small-ru-0.15/uuid")
}

preBuild.dependsOn(genUUID)
